<!DOCTYPE html>
<html>
<style>
body{
body,html {
  margin: 0;
  font: bold 14px/1.4 'Open Sans', arial, sans-serif;
  background-color:white;
}
ul { 
  margin: 70px auto 0; 
  padding: 0; 
  list-style: none; 
  width: 600px;
  text-align: center;
    display: table;
}
li { 
  display: table-cell; 
  position: relative; 
  padding: 15px 0;
}
a {
  color: steelblue;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
h1{
display: flex;
 justify-content: center;
 align-items: center;
  font-family:'Courier New',monoscope;
  color:black;
}
p{
    display: flex;
 justify-content: center;
 align-items: center;
font-size:20px;
}
@media screen and (max-height: 300px) {
	ul {
		margin-top: 40px;
	}
}
}
</style>
<body>
<div id="page"><ul>
  <li><a href="Resume.html">Resume</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="Project.html">Project</a></li>
  <li><a href="Experience.html">Experience</a></li>
</ul>
  </div>
	<h1>My name is Prince Rohith </h1>
     <p>    I'm a trained Java Full Stack Developer. 
     This page is a simple personal Porfolio 
     project Challenge for <a href="https://www.coderscave.in/"> www.coderscave.in</a>
</p>

</body>
</html>