<!DOCTYPE html>
<html>
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
a{
text-decoration:None;
}
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
width: 100%;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    bottom: 0;
    width: 100%;
}
#des{
  font-size:30px;
   display: flex;
 justify-content: center;
 align-items: center;
font-family:'Courier New',monoscope;
}
</style>
<body>
<a href="index.html">Home</a>
<header>
        <h1>Graphical Image as Password</h1>
    </header>

    <section class="project-details">
        <div class="project-description">
            <h2>About the Project</h2>
            <p id="des">
                 In this
project, we introduce a new security primitive based on hard AI problems, namely, a
novel family of graphical password systems integrating Captcha technology, which we
call CaRP (Captcha as Graphical Passwords). CaRP is click-based graphical passwords,
where a sequence of clicks on an image is used to derive a password. The notion of CaRP
is simple but generic.
            </p>
        </div>
    </section>

    <section class="project-features">
        <h2>Technologies</h2>
        <ul>
            <li>Front End : HTML, Java, JSP</li>
	    <li>Scripts : JavaScript.</li>
	    <li>Server side Script : Java Server Pages.</li>
            <li>Database : MySQL 5.0</li>
            <li>Database Connectivity : JDBC.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Prince Rohith</p>
    </footer>

</body>
</html>